# Apply styling to highlight differences
for row_idx, row in enumerate(merged_sheet.iter_rows(min_row=3, max_row=min(merged_sheet.max_row, diff_cells.shape[0] + 2), min_col=1, max_col=merged_sheet.max_column), start=3):
    for col_idx, cell in enumerate(row, start=1):
        if diff_cells[row_idx - 3, col_idx - 1]:  # Adjust indices for 0-based indexing
            cell.fill = openpyxl.styles.PatternFill(start_color="FFFF00", end_color="FFFF00", fill_type="solid")



===========
def highlight_unique_values(merged_sheet, sheet_df1, sheet_df2):
    for row_idx in range(2, min(sheet_df1.shape[0], sheet_df2.shape[0]) + 2):
        for col_idx in range(1, min(sheet_df1.shape[1], sheet_df2.shape[1]) + 1):
            cell_value_1 = sheet_df1.iat[row_idx - 2, col_idx - 1]
            cell_value_2 = sheet_df2.iat[row_idx - 2, col_idx - 1]

            if cell_value_1 != cell_value_2:
                merged_sheet.cell(row=row_idx, column=col_idx).fill = PatternFill(start_color="FFFF00", end_color="FFFF00", fill_type="solid")
